<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma'lumotnoma - Saminjonov Sanjarbek</title>
    <style type="text/css">
        body {
            background-color: silver;
        }

        .main {
            margin-top: 5%;
            margin-bottom: 5%;
            border: 3px solid #555;
            padding: 40px;
            margin-left: 17%;
            width: 60%;
            height: 100%;
            background-color: white;
        }

        p,
        h4 {
            margin: 0;
            padding: 0;
        }

        h4 {
            padding-bottom: 1%;
        }

        p {
            padding-bottom: 5%;
        }

        .title,
        #fish {
            text-align: center;
        }

        img {
            width: 8%;
            position: absolute;
            top: 29%;
            left: 72%;
        }

        .left {
            float: left;
            width: 50%;
        }

        .right {
            float: right;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2 class="title">MA’LUMOTNOMA</h2>
        <h3 id="fish">Saminjonov Sanjarbek Saydullo o'g'li</h3>
        <p id="p1">2019 yil 4 sentyabrdan: </p>
        <img src="main.jpg">
        <h4>Farg’ona davlat universiteti “Amaliy matematika va informatika” yo’nalishi talabasi</h4>
        <br>
        <div class="left">
            <h4>Tug’ilgan yili:</h4>
            <p>19.06.2001</p>
            <h4>Millati:</h4>
            <p>o‘zbek</p>
            <h4>Ma’lumoti:</h4>
            <p>O‘rta maxsus</p>
            <h4>Ma’lumoti bo‘yicha mutaxassisligi:</h4>
            <p>yo‘q</p>
            <h4>Qaysi chet tillarini biladi:</h4>
            <p>ingiliz tili</p>
        </div>
        <div class="right">
            <h4>Tug’ilgan joyi:</h4>
            <p>Bag'dod tumani</p>
            <h4>Partiyaviyligi:</h4>
            <p>yo'q</p>
            <h4>Tamomlagan:</h4>
            <p>TTAFF qoshidagi Bag'dod akademik litseyi</p>
            <h4>Ilmiy darajasi:</h4>
            <p>yo‘q</p>
            <h4>Ilmiy unvoni:</h4>
            <p>yo‘q</p>
        </div>
        <h4>Davlat mukofotlari bilan taqdirlanganmi:</h4>
        <p>yo‘q </p>
        <h4>Xalq deputatlari, respublika, viloyat,
            shahar va tuman Kengashi deputatimi yoki
            boshqa saylanadigan organlarining a’zosimi:
        </h4>
        <p>yo‘q</p>
        <h3 class="title">MEHNAT FAOLIYATI:</h3>
        <p>2019 y. – Farg‘ona davlat universiteti fizika-matematika fakulteti
            “Amaliy matematika va informatika” talabasi </p>
    </div>
</body>

</html>